{
  "name": "my-astro-project",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "start": "astro preview"
  },
  "dependencies": {
    "astro": "^1.0.0",
    "firebase": "^9.0.0"
  }
}